.bg
  max-width: 1140px
  height: 130px
  position: relative
  display: flex
  align-items: center
  margin-left: auto
  margin-right: auto
  justify-content: space-between

.bg 
  max-width: 1140px
  height: 130px
  position: relative
  display: flex
  align-items: center
  margin-left: auto
  margin-right: auto
  justify-content: space-between

.container 
  width: 1140px

.logo 
  width: 266px
  height: 60px
  background-image: url(../images/logo.png)

.fb 
  margin-right: 29px

.nav 
  color: $text-color
  font-size: 18px
  font-family: UniNeueBold

.separator 
  margin-right: 27px
  margin-left: 22px
  font-family: UniNeueBlack

.wrapper 
  /* position: absolute; */
  box-shadow: 0px 5px 40px 0 rgba(0, 0, 0, 0.1)
  background-color: $main-color

.item 
  text-transform: uppercase
  

@font-face 
  font-family: 'UniNeueRegular'
  src: url("../fonts/UniNeueRegular.ttf")

@font-face 
  font-family: 'UniNeueBold'
  src: url("../fonts/UniNeueBold.ttf")

@font-face 
  font-family: 'UniNeueBlack'
  src: url("../fonts/UniNeueBlack.ttf")


/*блок карусель */
.slider 
  height: 850px
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/dance.png")
  color: $text-color
  text-align: center
  &_button
    font-family: UniNeueRegular
    font-size: 24px
    font-weight: 900
    font-stretch: normal
    font-style: normal
    line-height: 2
    letter-spacing: 1.2px
    color: $text-color
    text-decoration: none
    text-align: center

.itemDiv 
  border: 1px solid rgba(0,0,0,0.0)
  min-height: 625px
  &_header
    font-size: 120px
    font-weight: 900
    color: $text-color
    margin-top: 175px
  &_p
    line-height: 2.4
    letter-spacing: 1px
    font-size: 20px
    font-family: UniNeueRegular
    font-weight: 900

.circle
  width: 463px
  height: 463px
  opacity: 0.5
  background-color: $main-color
  border-radius: 50%
  position: absolute
  top: 18%
  left: 50%
  margin-left: -232px

.container 
  max-width: 1140px
  margin-left: auto
  margin-right: auto
  text-align: center
  font-family: UniNeueRegular
  text-transform: uppercase

.slider_line
  width: 259px
  height: 10px
  opacity: 0.5
  background-color: $main-color
  margin-left: auto
  margin-right: auto
.slider_button
  position: relative
  top: -30px
  line-height: 2
  letter-spacing: 2.2px
  text-transform: uppercase

.owl-dot
  outline: none
.owl-carousel
  margin-bottom: 50px
.owl-nav
  position: absolute
  left: 0px
  top: 59%
  width: 100%
  height: 50px
  font-weight: bold
  // line-height: 1
  font-size: 100px
  // transition: all 0.2s

.owl-prev
  position: absolute
  left: 20%
  outline: none
.owl-next
  position: absolute
  right: 20%
  outline: none


  