.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  &_active
    display: flex
    z-index: 2
  &-dialog
    position: relative
    top: 65px
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: $background-color
    padding: 40px
    // min-width: 470px
    min-height: 350px
    text-align: center
    box-shadow: 0px 0px 0px 1px $main-color
    &__request
      // position: initial
    &__close
      position: absolute
      top: 0
      right: 0
  
button
  background-color: initial
  border: none
  &:hover
    cursor: pointer

.modal-dialog__close
  background: url(../images/close.png)
  width: 23px
  height: 23px

.notOverflow 
  overflow: hidden

.request__header
  font-size: 24px
  text-transform: uppercase
  color: $text-color

.modalSpan
  display: flex
  justify-content: left
  padding-left: 25px
  color: $text-color
  margin-top: 34px

.phone
  margin-bottom: 25px

.slider_buttonModal:after
  width: 170px